body {
    margin-left: 20px;
    margin-right: 20px;
}

.container {
    margin-left: 200px;
    margin-right: 200px;
}

header {
    min-height: 120px;
}

header img {
    float: left;
    display: inline;
    padding-top: 20px;
}
li {
    display: inline;
    font-size: 20px;
    text-align: center;
}
ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.1fr 1.2fr 1fr;
    padding-top: 20px;
}


.navi {
    text-decoration: none;
    color: blue;
}

.navi2 {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 13px;
}

.tile {
    color: black;
    font-size: 60px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#onmenbut {
    margin-top: 30px;
}

.title-page {
    min-height: 300px;
    background-color: #495E57;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}
.tile1 {
    font-size: 60px;
    margin-bottom: 0;
    padding-bottom: 0;
    color: #F4CE14;
}
.tile2 {
    font-size: 25px;
    margin-top: 0;
    padding-top: 0;
    color: white;
}

.tile3 {
    color: white;
}

.article1 {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.gen-but {
    background-color: #F4CE14;
    height: 40px;
    border: none;
    border-radius: 12px;
}
/* main section button a {
    color: black;
    font-weight: bold;
} */

.spegr {
    display: grid;
    grid-template-columns: 5fr 1fr;
}

.specials {
    margin-top: 40px;
}

.tableform {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.tablefor {
    border: 2px solid green;
    background-color: #495E57;
    color: #F4CE14;
    padding-top: 20px;
}

input, select {
    width: 250px;
    font-size: 20px;
  }

label {
    font-size: 25px;
}

.btn {
    display: block;
    margin-top: 40px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}